In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
tweets = pd.read_csv('../Twitter_Data/Twitter_Covid-19_Lockdown_5000.csv')

In [3]:
tweets.head()

,author_id,conversation_id,id,edit_history_tweet_ids,text,created_at,withheld.copyright,withheld.country_codes,author_name,orginal_text,original_text
0,495071269,1640204550631043072,1640204550631043072,['1640204550631043072'],RT @Chris_EvansMP: Today marks three years sin...,2023-03-27T04:10:13.000Z,NaN,NaN,BarnettElaine,Today marks three years since the UK went int...,Today marks three years since the UK went int...
1,1564131612505149440,1639919857012469760,1640204157683417089,['1640204157683417089'],@RoastSmith_ I used play Fortnite a lot on my ...,2023-03-27T04:08:39.000Z,NaN,NaN,tanseus1,@RoastSmith_ I used play Fortnite a lot on my ...,@RoastSmith_ I used play Fortnite a lot on my ...
2,1548020151814987779,1640202097772601345,1640202097772601345,['1640202097772601345'],RT @Somali_ICS: If it wasn't for #Tiktok there...,2023-03-27T04:00:28.000Z,NaN,NaN,Somali_ICS,If it wasn't for #Tiktok there would've been ...,If it wasn't for #Tiktok there would've been ...
3,27968588,1640194922799144961,1640194922799144961,['1640194922799144961'],@NYCMayor @ericadamsfornyc time to change cour...,2023-03-27T03:31:57.000Z,NaN,NaN,vliscony,@NYCMayor @ericadamsfornyc time to change cour...,@NYCMayor @ericadamsfornyc time to change cour...
4,1428236322838220802,1640190517093990400,1640190517093990400,['1640190517093990400'],Feeling in the dumps because of lockdown? \r\n...,2023-03-27T03:14:27.000Z,NaN,NaN,CovidHelpBot,Feeling in the dumps because of lockdown? \r\n...,Feeling in the dumps because of lockdown? \r\n...

In [4]:
tweets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3750 entries, 0 to 3749
Data columns (total 11 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   author_id               3750 non-null   int64
 1   conversation_id         3750 non-null   int64
 2   id                      3750 non-null   int64
 3   edit_history_tweet_ids  3750 non-null   object
 4   text                    3750 non-null   object
 5   created_at              3750 non-null   object
 6   withheld.copyright      1 non-null      object
 7   withheld.country_codes  1 non-null      object
 8   author_name             3750 non-null   object
 9   orginal_text            3750 non-null   object
 10  original_text           3750 non-null   object
dtypes: int64(3), object(8)
memory usage: 322.4+ KB

In [6]:
tweets['rt_username'] = np.nan
tweets['tag_usernames'] = np.nan

In [13]:
for i, row in tweets.iterrows():
    # retweets
    regex_rt = r'RT[ ]*(@[A-Za-z0-9_]+)'
    match = re.search(regex_rt, row['text'])
    if match:
        sub_string = match.group()
        tweets.loc[i, 'rt_username'] = sub_string[4:]
    else:
        # tags
        regex_tags = r'@[A-Za-z0-9_]+'
        matches = re.findall(regex_tags, row['text'])
        if matches:
            tweets.at[i, 'tag_usernames'] = [s[1:] for s in matches]

In [14]:
tweets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3750 entries, 0 to 3749
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   author_id               3750 non-null   int64
 1   conversation_id         3750 non-null   int64
 2   id                      3750 non-null   int64
 3   edit_history_tweet_ids  3750 non-null   object
 4   text                    3750 non-null   object
 5   created_at              3750 non-null   object
 6   withheld.copyright      1 non-null      object
 7   withheld.country_codes  1 non-null      object
 8   author_name             3750 non-null   object
 9   orginal_text            3750 non-null   object
 10  original_text           3750 non-null   object
 11  rt_username             2798 non-null   object
 12  tag_usernames           353 non-null    object
dtypes: int64(3), object(10)
memory usage: 381.0+ KB

In [15]:
tweets.head(5)

,author_id,conversation_id,id,edit_history_tweet_ids,text,created_at,withheld.copyright,withheld.country_codes,author_name,orginal_text,original_text,rt_username,tag_usernames
0,495071269,1640204550631043072,1640204550631043072,['1640204550631043072'],RT @Chris_EvansMP: Today marks three years sin...,2023-03-27T04:10:13.000Z,NaN,NaN,BarnettElaine,Today marks three years since the UK went int...,Today marks three years since the UK went int...,Chris_EvansMP,NaN
1,1564131612505149440,1639919857012469760,1640204157683417089,['1640204157683417089'],@RoastSmith_ I used play Fortnite a lot on my ...,2023-03-27T04:08:39.000Z,NaN,NaN,tanseus1,@RoastSmith_ I used play Fortnite a lot on my ...,@RoastSmith_ I used play Fortnite a lot on my ...,NaN,[RoastSmith_]
2,1548020151814987779,1640202097772601345,1640202097772601345,['1640202097772601345'],RT @Somali_ICS: If it wasn't for #Tiktok there...,2023-03-27T04:00:28.000Z,NaN,NaN,Somali_ICS,If it wasn't for #Tiktok there would've been ...,If it wasn't for #Tiktok there would've been ...,Somali_ICS,NaN
3,27968588,1640194922799144961,1640194922799144961,['1640194922799144961'],@NYCMayor @ericadamsfornyc time to change cour...,2023-03-27T03:31:57.000Z,NaN,NaN,vliscony,@NYCMayor @ericadamsfornyc time to change cour...,@NYCMayor @ericadamsfornyc time to change cour...,NaN,"[NYCMayor, ericadamsfornyc, NYCHealthCommr]"
4,1428236322838220802,1640190517093990400,1640190517093990400,['1640190517093990400'],Feeling in the dumps because of lockdown? \r\n...,2023-03-27T03:14:27.000Z,NaN,NaN,CovidHelpBot,Feeling in the dumps because of lockdown? \r\n...,Feeling in the dumps because of lockdown? \r\n...,NaN,NaN

In [16]:
tweets.to_json('../Twitter_Data/Twitter_Covid-19_Lockdown_5000.json', orient="records")